<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        h1, p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(209, 15, 226);
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: white;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(209, 15, 226);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>TESTANDO DIV</h1>
            <p>Testando alinhamento de div's com CSS3.</p>
        </div>
    </div>
</body>
</html>