<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{background-color: #F2BFAC; margin: 0px; font-family: Arial, Helvetica, sans-serif;}
        header{background-color: #BF454F; color: #FFFFFF; text-align: center; padding: 1px;}
        nav{text-align: center; background-color: #A65149; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.507); margin-bottom: 2px;}
        nav>a{color: #FFFFFF; text-decoration: none; margin-right: 60px;}
        nav>a:hover{text-decoration: underline; font-weight: bold;}
        main{background-color: white; padding: 10px;}
        article{text-align: justify;}
        article>p{text-indent: 15px;}
        article>aside{background-color: #BF454F; color: #FFFFFF; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.507); padding: 5px; border-radius: 0px 10px;}
        aside>p{margin: 0px;}
        footer{background-color: #BF454F; padding: 10px; text-align: center; color: #FFFFFF;}
        footer>p{margin: 0px;}
        /* Formar um círculo com border-radius:
            #bola{height: 100px; width: 100px; margin: 10px; background-color: #A65149; border-radius: 50%;} */
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <nav><a href="#">Link </a><a href="#">Link </a><a href="#">Link </a><a href="#">Link </a><a href="#">Link</a></nav>
    <main>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium maxime voluptatum voluptas repudiandae odit animi. Voluptatibus mollitia sapiente incidunt nam quae repudiandae corporis magni eaque explicabo placeat, enim nostrum delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea dolorum inventore optio qui quis laudantium odio harum. Inventore blanditiis labore minus perferendis voluptatibus porro impedit unde molestiae ratione iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam minima fuga quis sit fugiat esse quibusdam corrupti reiciendis repellendus. Eos sit veritatis repellat obcaecati doloremque? Placeat esse ex veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellat veritatis odit illum corrupti aut repudiandae, sed tempora ipsum quisquam amet quos eum. Dolore aliquam nisi delectus hic! Quam, sint? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione in sequi possimus nemo quod voluptatem quibusdam reiciendis harum quae repudiandae distinctio exercitationem, asperiores facilis amet error tempore voluptatum facere ipsam!</p>
                <aside>
                    <p>Artigo escrito por <i>José da Silva</i></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <em>MarcosRubson</em></p>
    </footer>
    <!-- <div id="bola"></div> -->
</body>
</html>